; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32

; Custom board: https://docs.platformio.org/en/latest/platforms/creating_board.html
; board = SBC-NodeMCU-ESP32
board = nodemcu-32s

; Partition tables: https://docs.platformio.org/en/latest/platforms/espressif32.html#partition-tables
; Predefined tables: https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
; Check flash size: https://community.platformio.org/t/how-to-change-partition-table-using-vscode-and-arduino-framework/13240/4
board_build.partitions = no_ota.csv

framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
monitor_filters =
    default
lib_deps =
    AsyncTCP
    ESP Async WebServer
build_flags =  
    -DCORE_DEBUG_LEVEL=5